<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style-ds.css">
        <title>Peanut Butter and Jelly</title>
    </head>
    <body>
        <div class="centered">
            <h1>Peanut Butter and Jelly</h1>
            <img src="../img/PBJ.jpg">
            <h2>Description</h2>
            <p>The Dark Souls of recipes.</p>
            <h2>Ingredients</h2>
            <ul>
                <li>2 slices of bread, that thou hast carved from the loaf of the gods during the fourth full moon of the year, at precisely 12 minutes into the witching hour</li>
                <li>1 to 2 tablespoons of peanut butter, still chunky with the bones of those slain in its making</li>
                <li>1 to 2 tablespoons of jam, of the flavor of your choice, but refined over the course of days under the careful gaze of a jam-smith of no less than 96 years of age trained in the high halls of Jamhalla</a>
            </ul>
            <h2>Instructions</h2>
            <ol>
                <li>Heft thy godly bread and lay it spread eagle on thy cutting board.</li>
                <li>Unsheathe thy butter knife sword +1, and douse it deep in thy peanut butter. Scoop thy peanut butter. Glob thy peanut butter. Ware the peanut butter on thy hands, for it is deadly.</li>
                <li>Swiftly maneuver thy peanut butter on to on half of thy bread and spread it. Verily, make it a layer across thy bread, a careful, but impotent shield from future woes.</li>
                <li>Wield thy sword once again and split thy carefully refined jam in twain. From the wound, scoop the sticky, dripping innards.</li>
                <li>Spread the jam on the other piece of bread</li>
                <li>In a feat of untold strength, lift one piece of thy bread and place it on the other, such that the jam and the peanut butter touch each other in a gentle kiss or a deadly stranglehold.</li>
                <li>Take thy sword. Gird thyself. The true fight begins. Place thy sword diagonally across thy holy bread. Saw. Ignore the screams. Keep sawing. Soon, as you slice through the layers, all will be in readiness. Soon.</li>
                <li>Clean thy implements. The deed is done. It is time to feast and to remember.</li>
            </ol>
            <a href="../index.html">Return to main page</a>
        </div>
    </body>
</html>